SECRET_KEY = foobarbaz

DEBUG = True

ALLOWED_HOSTS = *

# Database settings

DB_HOST = 127.0.0.1
DB_NAME = vms
DB_USER = vmsadmin
DB_PASSWORD = 0xdeadbeef

# Email settings

EMAIL_HOST = localhost
EMAIL_PORT = 1025
